# GracefulConsoleRunner

./: .gitignore  README.md
src/: GracefulConsoleRunContext.cs  GracefulConsoleRunner.cs  JohnKnoop.GracefulConsoleRunner.csproj  WorkWrapper.cs
