<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
	<Version>1.0.0</Version>
	<Description>Graceful termination of console apps</Description>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/johnknoop/GracefulConsoleRunner</PackageProjectUrl>
	<Authors>John Knoop</Authors>
  </PropertyGroup>

</Project>
